# Advanced-Business-Development-with-Dot-Net

./: .gitignore  README.md
PetGuardian/: PetGuardian.csproj  PetGuardian.sln
PetGuardian/PetGuardian.Application/: PetGuardian.Application.csproj
PetGuardian/PetGuardian.Application/DTOs/: AtendimentoRequest.cs  AtendimentoResponse.cs  BairroRequest.cs  CidadeRequest.cs  EnderecoRequest.cs  EnderecoResponse.cs  EstadoRequest.cs  FamiliaRequest.cs  FamiliaResponse.cs  HistoricoPontosRequest.cs  HistoricoPontosResponse.cs  PetRequest.cs  PetResponse.cs  PontosTotaisResponse.cs  RacaRequest.cs  SequenciaResponse.cs  StatusRequest.cs  StatusResponse.cs  TarefaRequest.cs  TarefaResponse.cs  TelefoneRequest.cs  TipoAtendRequest.cs  UsuarioPetRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs  VeterinariaRequest.cs  VeterinariaResponse.cs
PetGuardian/PetGuardian.Application/Repositories/: IAtendimentoRepository.cs  IHistoricoPontosRepository.cs  IPetRepository.cs  IRepository.cs  ISequenciaRepository.cs  ITarefaRepository.cs  IpontosTotaisRepository.cs
PetGuardian/PetGuardian.Application/Services/Implementations/: AtendimentoService.cs  EnderecoService.cs  FamiliaService.cs  HistoricoPontosService.cs  PetService.cs  PontosTotaisService.cs  SequenciaService.cs  TarefaService.cs  UsuarioPetService.cs  UsuarioService.cs  VeterinariaService.cs
PetGuardian/PetGuardian.Application/Services/Interfaces/: IAtendimentoService.cs  IFamiliaService.cs  IHistoricoPontosService.cs  IPetService.cs  IPontosTotaisService.cs  ISequenciaService.cs  ITarefaService.cs  IUsuarioPetService.cs  IUsuarioService.cs  IVeterinariaService.cs
PetGuardian/PetGuardian.Infrastructure/: PetGuardian.Infrastructure.csproj
PetGuardian/PetGuardian.Infrastructure/Persistence/: PetGuardianContext.cs
PetGuardian/PetGuardian.Infrastructure/Persistence/Configurations/: AtendimentoConfiguration.cs  EnderecoConfiguration.cs  FamiliaConfiguration.cs  PetConfiguration.cs  TarefaConfiguration.cs  UsuarioConfiguration.cs  VeterinariaConfiguration.cs
PetGuardian/PetGuardian.Infrastructure/Persistence/Migrations/: 20260512200440_Initial.Designer.cs  20260512200440_Initial.cs  20260517000634_Initial.Designer.cs  20260517000634_Initial.cs  PetGuardianContextModelSnapshot.cs
(+34 files in other folders)
